# Binance API keys
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Bot settings - RSI
RSI_THRESHOLD=30
RSI_TIMEFRAME=1h
RSI_WINDOW=14
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70
RSI_EXIT=50

# Bot settings - MACD
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9

# Trading pairs
TRADING_PAIRS=BTC/USDT,ETH/USDT,SOL/USDT
COIN_SYMBOL=BTC/USDT

# Proxy settings (optional)
PROXY_URL=
PROXY_USERNAME=
PROXY_PASSWORD= 


SIGNAL_MODE=BOTH          # RSI, MACD, BOTH
RSI_INDEPENDENT=true      # RSI có thể hoạt động độc lập  
MACD_INDEPENDENT=true     # MACD có thể hoạt động độc lập